spring.application.name=AluraFake

spring.datasource.url=jdbc:mysql://localhost:3306/alurafake?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alura@Password10

# Desabilitar criação/atualização automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações opcionais de exibição de SQL e dialeto
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.flyway.validate-on-migrate=false

